<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    .main{
      width: 300px;
      height: 300px;
      background-color: skyblue;
      display: grid;
      grid-template:
	"a1 a2 a3" 1fr
	"a4 a5 a6" 1fr
	"a7 a8 a9" 1fr
   /1fr 1fr 1fr
    ;
    }
    .main div:nth-of-type(1){
      background-color: pink;
      grid-column-start: 2;
      grid-column-end: 3;
      /*grid-row-start: 2;*/
      /*grid-row-end: 4;*/
    }

    .main div:nth-of-type(2){
      background-color: slategray;
      grid-column-start: 3;
      grid-column-end: 4;
      /*grid-row-start: 2;*/
      /*grid-row-end: 4;*/
    }
  </style>
</head>
<body>
<div class="main">
  <div>1</div>
  <div>2</div>
</div>
</body>
</html>