<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: grid;
            grid-template:
	"a1 a2 a3" 1fr
	"a4 a5 a6" 1fr
	"a7 a8 a9" 1fr
   /1fr 1fr 1fr
        ;
            /*justify-content: stretch; /* 默认拉伸元素 */
            align-content: space-around;
        }
        .main div{
            width: 50px;
            /*height: 50px;*/
            background-color: pink;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>