<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* 均分三列 */
            grid-template-rows: 1fr 1fr 1fr;  /* 均分三行 */
            grid-template-areas:
	"a1 a1 a2"
	"a1 a1 a2"
	"a3 a3 a3"
        ;
            /* 配合grid-area名字使用后，div占用情况如模板所示 */
        }
        .main div{
            background-color: pink;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .main div:nth-of-type(1){
            grid-area: a1;
        }
        .main div:nth-of-type(2){
            grid-area: a2;
        }
        .main div:nth-of-type(3){
            grid-area: a3;
        }
    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>