<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template:
                "header  header header" 100px
                "left main  right" 300px
                "footer  footer footer" 100px
                / 100px 1fr 100px ;
            column-gap: 10px;
            row-gap: 10px;
            background-color: skyblue;
        }
        .main div{
            background-color: pink;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .main div:nth-of-type(1){
            grid-area: header;
        }
        /*.main div:nth-of-type(2){*/
        /*    grid-area: left;*/
        /*    width: 100px;*/
        /*}*/
        /*.main div:nth-of-type(3){*/
        /*    grid-area: main;*/
        /*}*/
        /*.main div:nth-of-type(4){*/
        /*    grid-area: right;*/
        /*    width: 100px;*/
        /*}*/
        .main div:nth-of-type(5){
            height: 100px;
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="main">
    <div>header</div>
    <div>left</div>
    <div>center</div>
    <div>right</div>
    <div>footer</div>
</div>
</body>
</html>